<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StorekeeperManagementServer.CatchingConnections" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QICAAAAAACQAAAgAAEAAgAAMAkAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>CatchingConnections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorekeeperManagementServer.FileTransmitViaWireless">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAABAAAAAAAAAQIAAAAAAAAQAACBAIAA=</HashCode>
      <FileName>FileTransmitViaWireless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorekeeperManagementServer.HandlingVia1CServer">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlingVia1CServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorekeeperManagementServer.PackageViaWireless">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAhAAAAABAIAQAAAAACAAAkEAAQAMAAAAAAAAA=</HashCode>
      <FileName>PackageViaWireless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorekeeperManagementServer.StorekeeperManagementServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAKAAIAACCQAAAAAAEiAAhAQABAABAAAAgAAAAAAACQ=</HashCode>
      <FileName>StorekeeperManagementServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorekeeperManagementServer.StorekeeperSession" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gBAABAAgACAAAYgAAIiAIAAAIAAAAAAEBDgAAEAGAAQ=</HashCode>
      <FileName>StorekeeperSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>